{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=KutuphaneDb;User Id=postgres;Password=202202;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "9&R@Y7yXzG8F;E~5CTN2YK.>79#!Bz5hnJexNeb9"
  }
}
